<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/style.css">
  <title>Always Be...</title>
</head>

<body>
  
<!-- Header -->    
<h1>Always Be Closing!</h1>

<!-- Image -->
<img src="https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,q_auto,w_1024/dvmjxqrdu1dyqfbbrsgr.jpg" width="50%"/>
<br> <!-- Line Break -->
<p>This is a simple example of the HTML code.</p>

<a href="https://www.google.com/" target="_blank">Opens a new tab</a>
<br>

<strong><a href="https://www.youtube.com/">This is a bold link</a></strong>
<br>

<a href="#">Placeholder.. goes nowhere..</a>
<br>

<h2>How to Make a Sandwich</h2>

<ol>
    <li>Gather your ingredients: bread, butter, lettuce, tomato, cheese, and ham.</li>
    <li>Spread butter on two slices of bread.</li>
    <li>Place a slice of cheese on one slice of bread.</li>
    <li>Add ham on top of the cheese.</li>
    <li>Place lettuce and tomato slices on top of the ham.</li>
    <li>Cover with the second slice of bread.</li>
    <li>Cut the sandwich in half, if desired.</li>
    <li>Enjoy your sandwich!</li>
</ol>

<table border="1">
  <tr>
      <th>Animal Class</th>
      <th>Animal Name</th>
  </tr>
  <tr>
      <td>Mamal</td>
      <td>Elephant</td>
  </tr>
  <tr>
      <td>Bird</td>
      <td>Parrot</td>
  </tr>
  <tr>
    <td>Fish</td>
    <td>Salmon</td>
</tr>
<tr>
  <td>Reptile</td>
  <td>Crocodile</td>
</tr>
</table>

<iframe width="560" height="315" src="https://www.youtube.com/embed/rah1Ci_vEJY?si=eNONGCqIv9gT4l-P&amp;start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>

</html>